spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization: true
spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

spring.boot.admin.client.url=http://localhost:9080

server.error.include-stacktrace=never

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


